
Knight_D.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
13
  rotate: false
  xy: 1, 1
  size: 187, 291
  orig: 187, 291
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 190, 2
  size: 187, 290
  orig: 187, 290
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 379, 4
  size: 187, 288
  orig: 187, 288
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 568, 7
  size: 187, 285
  orig: 187, 285
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 757, 8
  size: 187, 284
  orig: 187, 284
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 946, 10
  size: 187, 282
  orig: 187, 282
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1135, 12
  size: 187, 280
  orig: 187, 280
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 1324, 12
  size: 187, 280
  orig: 187, 280
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 1513, 13
  size: 187, 279
  orig: 187, 279
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 1702, 14
  size: 187, 278
  orig: 187, 278
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 1891, 16
  size: 187, 276
  orig: 187, 276
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 2080, 18
  size: 187, 274
  orig: 187, 274
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2269, 18
  size: 187, 274
  orig: 187, 274
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 2458, 22
  size: 187, 270
  orig: 187, 270
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 2647, 22
  size: 187, 270
  orig: 187, 270
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 2836, 22
  size: 187, 270
  orig: 187, 270
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 3025, 25
  size: 190, 267
  orig: 190, 267
  offset: 0, 0
  index: -1
32
  rotate: false
  xy: 3217, 29
  size: 192, 263
  orig: 192, 263
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 3411, 31
  size: 191, 261
  orig: 191, 261
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 3604, 28
  size: 187, 264
  orig: 187, 264
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 3793, 25
  size: 187, 267
  orig: 187, 267
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 3982, 25
  size: 187, 267
  orig: 187, 267
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 4171, 29
  size: 187, 263
  orig: 187, 263
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 4360, 31
  size: 187, 261
  orig: 187, 261
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 4549, 32
  size: 187, 260
  orig: 187, 260
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 4738, 34
  size: 187, 258
  orig: 187, 258
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 4927, 34
  size: 187, 258
  orig: 187, 258
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 5116, 34
  size: 187, 258
  orig: 187, 258
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 5305, 37
  size: 187, 255
  orig: 187, 255
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 5494, 37
  size: 187, 255
  orig: 187, 255
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 5683, 40
  size: 187, 252
  orig: 187, 252
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 5872, 40
  size: 187, 252
  orig: 187, 252
  offset: 0, 0
  index: -1
