
Knight_Z.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 1, 558
  size: 295, 277
  orig: 295, 277
  offset: 0, 0
  index: -1
32
  rotate: false
  xy: 1, 279
  size: 295, 277
  orig: 295, 277
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 298, 559
  size: 295, 276
  orig: 295, 276
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 1, 1
  size: 295, 276
  orig: 295, 276
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 298, 282
  size: 295, 275
  orig: 295, 275
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 595, 576
  size: 310, 259
  orig: 310, 259
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 298, 6
  size: 295, 274
  orig: 295, 274
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 595, 301
  size: 295, 273
  orig: 295, 273
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 907, 577
  size: 309, 258
  orig: 309, 258
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 595, 27
  size: 295, 272
  orig: 295, 272
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1218, 577
  size: 308, 258
  orig: 308, 258
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 1528, 576
  size: 307, 259
  orig: 307, 259
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1837, 579
  size: 305, 256
  orig: 305, 256
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 2144, 575
  size: 302, 260
  orig: 302, 260
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 2448, 573
  size: 297, 262
  orig: 297, 262
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 2747, 572
  size: 295, 263
  orig: 295, 263
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 3044, 572
  size: 295, 263
  orig: 295, 263
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 3341, 572
  size: 295, 263
  orig: 295, 263
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 3638, 568
  size: 295, 267
  orig: 295, 267
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1837, 324
  size: 300, 253
  orig: 300, 253
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2139, 322
  size: 295, 251
  orig: 295, 251
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2436, 322
  size: 295, 249
  orig: 295, 249
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 2733, 313
  size: 295, 257
  orig: 295, 257
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 3030, 311
  size: 295, 259
  orig: 295, 259
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 3327, 299
  size: 295, 271
  orig: 295, 271
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 3624, 297
  size: 295, 269
  orig: 295, 269
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 907, 330
  size: 295, 245
  orig: 295, 245
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 892, 64
  size: 294, 264
  orig: 294, 264
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 1204, 321
  size: 295, 254
  orig: 295, 254
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1188, 59
  size: 295, 260
  orig: 295, 260
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1501, 318
  size: 295, 256
  orig: 295, 256
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 1485, 56
  size: 294, 260
  orig: 294, 260
  offset: 0, 0
  index: -1
